FROM ubuntu:latest

# Install necessary packages
RUN apt-get update && \
    apt-get install -y \
        curl \
        docker.io \
        gnupg

# Add Helm repository and install Helm
RUN curl https://baltocdn.com/helm/signing.asc | apt-key add - && \
    apt-get install -y apt-transport-https && \
    echo "deb https://baltocdn.com/helm/stable/debian/ all main" | tee /etc/apt/sources.list.d/helm-stable-debian.list && \
    apt-get update && \
    apt-get install -y helm

# Clean up APT when done
RUN apt-get clean

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

# Define entrypoint
ENTRYPOINT ["/bin/bash"]
