FROM ubuntu:latest

# Install necessary packages
RUN apt-get update && \
    apt-get install -y \
        curl \
        gnupg \
        docker.io \
        sudo && \
    apt-get clean

# Add Helm repository and install Helm
RUN curl https://baltocdn.com/helm/signing.asc | apt-key add - && \
    apt-get install -y apt-transport-https && \
    echo "deb https://baltocdn.com/helm/stable/debian/ all main" | tee /etc/apt/sources.list.d/helm-stable-debian.list && \
    apt-get update && \
    apt-get install -y helm && \
    apt-get clean

# Install kubectl
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && \
    mv kubectl /usr/local/bin/

# Install Docker Buildx
RUN mkdir -p /usr/lib/docker/cli-plugins/ && \
    curl -SL https://github.com/docker/buildx/releases/latest/download/buildx-$(uname -s)-$(uname -m) -o /usr/lib/docker/cli-plugins/docker-buildx && \
    chmod +x /usr/lib/docker/cli-plugins/docker-buildx

# Add current user to Docker group
RUN usermod -aG docker root

# Set working directory
WORKDIR /root

# Default command
CMD ["bash", "-c", "while :; do sleep 3600; done"]
