FROM mongo:latest
RUN apt-get update && apt-get install -y gnupg wget \
    && wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | apt-key add - \
    && echo "deb [ arch=amd64 ] https://repo.mongodb.org/apt/debian buster/mongodb-org/5.0/main binary-amd64/ > /etc/apt/sources.list.d/mongodb-org-5.0.list" \
    && apt-get update \
    && apt-get install -y mongodb-org-shell \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
COPY create_index.js /docker-entrypoint-initdb.d/
CMD ["mongod"]
